{
  "name": "next-wp-migrate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint .",
    "migrate": "tsx scripts/migrate/index.ts",
    "migrate:styles": "tsx scripts/migrate/index.ts --styles",
    "migrate:content": "tsx scripts/migrate/index.ts --content",
    "migrate:snapshots": "tsx scripts/migrate/index.ts --snapshots",
    "migrate:elementor": "tsx scripts/migrate/index.ts --content",
    "detect:builder": "tsx scripts/migrate/cli-detect-builder.ts",
    "fix:urls": "tsx scripts/fix-migrated-urls.ts",
    "migrate:audit": "tsx scripts/migrate-audit.ts",
    "migrate:repair-assets": "tsx scripts/fetch-missing-assets.ts",
    "migrate:probe": "tsx scripts/probe-site-assets.ts",
    "migrate:to-puck": "tsx scripts/migrate-to-puck.ts",
    "migrate:analyze-sites": "tsx scripts/analyze-test-sites.ts",
    "migrate:test-sites": "tsx scripts/migrate-test-sites.ts",
    "migrate:graphql-check": "tsx -e \"import('./src/lib/wp/graphql.ts').then(m=>m.isGraphQLAvailable().then(ok=>console.log('WPGraphQL:', ok?'available':'not installed')))\""
  },
  "dependencies": {
    "@radix-ui/react-separator": "^1.1.9",
    "@radix-ui/react-slot": "^1.2.5",
    "@react-router/node": "^7.6.2",
    "@react-router/serve": "^7.6.2",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "graphql": "^16.14.0",
    "graphql-request": "^7.4.0",
    "html-react-parser": "^6.1.2",
    "isbot": "^5.1.28",
    "lucide-react": "^1.17.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-resizable-panels": "^4.11.2",
    "react-router": "^7.6.2",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.6.2",
    "@tailwindcss/vite": "^4.1.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
