{
  "name": "wp-scrape-to-grapejs",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx studio/server/index.ts",
    "scrape": "tsx scraper/index.ts",
    "scrape:styles": "tsx scraper/index.ts --styles",
    "scrape:content": "tsx scraper/index.ts --content",
    "scrape:snapshots": "tsx scraper/index.ts --snapshots",
    "scrape:landing": "tsx scraper/index.ts --landing",
    "detect:builder": "tsx scraper/core/cli-detect-builder.ts",
    "fix:urls": "tsx scraper/tools/fix-migrated-urls.ts",
    "repair:assets": "tsx scraper/tools/fetch-missing-assets.ts",
    "probe": "tsx scraper/tools/probe-site-assets.ts",
    "generate": "tsx generator/index.ts",
    "import:plugin": "tsx scraper/tools/import-plugin-export.ts",
    "import:try-data": "tsx scripts/seed-try-data.ts",
    "wp:up": "bash scripts/start-wordpress.sh",
    "wp:down": "docker compose down",
    "typecheck": "tsc --noEmit",
    "lint": "eslint scraper generator lib studio"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "graphql": "^16.14.0",
    "graphql-request": "^7.4.0",
    "multer": "^2.0.2",
    "ogl": "^1.0.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "undici": "^8.7.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9",
    "playwright": "^1.60.0",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3",
    "vite": "^6.4.0"
  }
}
